body, html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
  #root {
    background-color: #2C3E50;
  }
}

.slide-container {
  //margin-top: 50px;
  //display: flex;
  justify-content: space-evenly;
  overflow: auto;
  position: fixed;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  perspective: 2000px;
  @media only screen and (min-width: 768px) {
    background-color: white;
    margin-top: 50px;
    width: 360px;
    height: 640px;
    //border: 1px solid gray;
    max-height: 640px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  //@media only screen and (min-width: 992px) {
  //  max-height: 500px;
  //  max-width: 400px;
  //  border: 1px solid gray;
  //}
}

.slide {
  //margin-bottom: 10px;
  text-align: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;

  &.root-slide {
    border: none !important;
    //overflow: auto;
  }

  .slide-child {
    width: 100%;
    height: 100%;
    position: relative;
    //display: flex;
    justify-content: center;
    align-items: center;

    .slide-value {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.g-cursor-pointer {
  cursor: pointer;
}

.slide-scroll-container {
  @media only screen and (min-width: 768px) {
    left: calc(50% + 135px);
  }
  z-index: 1;
  position: fixed;
  height: 150px;
  width: 30px;
  top: 30vh;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b1b1b1;
  border-radius: 5px;
  padding: 10px 0;
}

.toTopBtn {
  @media only screen and (min-width: 768px) {
    top: 630px;
    bottom: auto;
  }
  z-index: 999;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  display: flex;
  justify-content: center;
  border: 1px solid #3a454500;
  font-size: 22px;
  padding: 5px 6px;
  left: 50%;
  transform: translateX(-50%);
  animation: animation-opacity 1s linear;
}

.topBtnContent {
  background-color: #00000099;
  color: white;
  padding: 5px 21px;
  border-radius: 16px;
  font-size: 14px;
}

.slide-tab-wrapper {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  height: 4px;
  width: 100%;
  bottom: 0;
  background-color: #d5d5d5;
  @media only screen and (min-width: 768px) {
    top: 686px;
    width: 360px;
    left: calc(50% - 180px);
  }

  .slide-tab {
    height: 100%;

    &.active {
      animation: animation-opacity 1.25s linear;
      background-color: #52A1A7;
    }
  }
}

.info-modal {
  .modal-dialog {
    min-width: 90%;
    @media only screen and (min-width: 768px) {
      min-width: auto;
      .content-wrapper{
        min-height: auto;
      }
    }
  }
}

.info-modal-content {
  padding: 0;
  border-radius: 5px;
  max-height: 100vh;

  .modal-content-hr {
    margin-top: 0;
  }

  .modal-header {
    background-color: #52A1A7;
    padding: 5px 0;

    .modal-header-content {
      padding: 0 10px;
      font-size: 18px;
      color: white;
    }
  }

  .custom-iframe {
    width: 100%;
    height: 100%;
  }

  .custom-modal-footer {
    padding: 5px;
    border-top: 1px solid #52a1a73d;
  }
}

.btn-common {
  font-size: 12px;
  padding: 8px 20px;
}

.btn-submit {
  color: white;
  background-color: #4C7A81;
}

.content-wrapper {
  min-height: 300px;
}

.content-media-wrapper {
  padding: 10px;
}

.image-slide-wrapper {
  position: relative;
  overflow: hidden;
  background-color: black;
  height: 200px;

  .image-slide-sub-wrapper {
    width: 100%;
    height: auto;
    //box-sizing: content-box;
  }

  //& div {
  //  height: 100%;
  //}

  .image-slide-content {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .image-slide-hr {
    height: 5px;
    background-color: white;
  }

  .image-slide-scrollbar-wrapper {
    position: absolute;
    bottom: 0;
    right: 2px;
    font-size: 0;
    line-height: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    .image-slide-scrollbar-content {
      padding: 5px;
      background-color: #0000001a;
      border-radius: 2px;
    }

    .image-slide-scrollbar {
      display: block;

      &:after {
        font-size: 20px;
        line-height: 14px;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: "\2022";
        text-align: center;
        opacity: 0.4;
        color: #3d7c81;
        padding: 2px;
        -webkit-font-smoothing: antialiased;
      }

      &.active:after {
        opacity: 0.8;
        color: #15a7b3;
      }
    }
  }
}

.slide-content-wrapper {
  position: absolute;
  background-color: white;
  color: #000;
  transition: 1.5s transform;
  transform-style: preserve-3d;
  transform-origin: left center;
  z-index: 0;
  opacity: 0;
  //overflow-y: auto;
  //overflow-x: hidden;

  &.active {
    z-index: 1;
    opacity: 1;
  }

  &.flipped {
    transform: rotateY(-180deg);
    //transform: rotateY(-180deg);
    z-index: 2;
    opacity: 1;
  }
}

.slide-content-wrapper.active + .slide-content-wrapper {
  opacity: 1;
}


.card-arrow-btn {

}

.card-arrow-btn {
  display: none;
  @media only screen and (min-width: 768px) {
    display: block;
    position: fixed;
    top: 370px;
    color: white;
    height: 30px;
    width: 30px;
    border-top: 2px solid #52A1A7;
    border-right: 2px solid #52A1A7;
    cursor: pointer;
  }

  &.back-btn {
    left: calc(50% - 220px);
    transform: rotate(-135deg);
  }

  &.next-btn {
    left: calc(50% + 200px);
    transform: rotate(45deg);
  }
}
