/*.next-arrow::before {*/
/*background: url();*/
/*}*/

.slick-dots button:focus:before {
  opacity: 0.25 !important;
}

.slick-dots li.slick-active button:focus:before {
  opacity: 0.75 !important;
}

.carousel-img {
  width: 100%;
  max-height: 500px;
  transition: all ease-in-out 9s;
  animation: carousel-keyframes ease-in-out 9s;
}

.slick-active .carousel-img {
  transform: scale(1.25);
}

@keyframes carousel-keyframes {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.25);
  }
}

.custom-row {
  margin-right: -15px;
  margin-left: -15px;
}

.site-carousel-wrapper {
  position: relative;
  .carousel-overlay {
    width: 100%;
    height: 100%;
    //background-color: #00000021;
    z-index: 1;
    position: absolute;
  }
  .carousel-text-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .carousel-text {
    font-family: "Titillium Web";
    white-space: normal;
    font-size: 50px;
    line-height: 70px;
    width: 800px;
    text-align: center;
    font-weight: 200;
    color: white;
    margin-bottom: 0;
    letter-spacing: 4px;
    animation: carousel-text-keyframe linear 3s;
  }

  .carousel-text-btn {
    margin-left: 20px;
    margin-top: 30px;
    background-color: transparent;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 60px;
    font-family: "Titillium Web", serif;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    &.active {
      background-color: rgb(223, 185, 71);
      border-color: rgb(223, 185, 71);
    }
  }

  @media only screen and (max-width: 576px) {
    .carousel-text {
      font-size: 30px;
      line-height: 50px;
    }
  }
}

@keyframes carousel-text-keyframe {
  0% {
    margin-bottom: 120px;
  }
  100% {
    margin-bottom: 0px;
  }
}
